<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLetterWhite"
    tools:context=".presentation.view.activity.LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/background_round_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/logodos"/>

    <EditText
        android:id="@+id/etIdUserLogin"
        android:background="@drawable/button_white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/id_usuario"
        android:textColorHint="@color/colorLetterBlue"
        android:paddingStart="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"/>

    <EditText
        android:id="@+id/etPasswordLogin"
        android:background="@drawable/button_white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColorHint="@color/colorLetterBlue"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etIdUserLogin"/>

    <Button
        android:id="@+id/btnLoginLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:textColor="@color/colorLetterWhite"
        app:layout_constraintTop_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvCountLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sin_cuenta"
        android:textColor="@color/colorLetterBlue"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/btnLoginLogin"
        app:layout_constraintTop_toBottomOf="@id/btnLoginLogin"/>

    <Button
        android:id="@+id/btnSignupLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_invisiblle"
        android:text="@string/sign_in"
        android:textColor="@color/colorLetterBlue"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/tvCountLogin"
        app:layout_constraintTop_toTopOf="@id/tvCountLogin"
        app:layout_constraintBottom_toBottomOf="@id/tvCountLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>
